# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Aux Camera
persist.vendor.camera.privapp.list=com.oplus.camera,org.codeaurora.snapcam,com.filmic.filmicpro
vendor.camera.aux.packagelist=com.oplus.camera,org.codeaurora.snapcam,com.filmic.filmicpro
persist.camera.privapp.list=com.oplus.camera,org.codeaurora.snapcam,com.filmic.filmicpro

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011

# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
